*{
  font-family: poppins, sans-serif;
  margin-right: 5px;
}

html{
  user-select: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a{
  font-size: 17px;
  text-decoration: none;
  color:  rgb(75, 241, 86);
}
a:hover{

  color: rgb(211, 159, 0);
}

.navBar{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.3);
  height: 80px;
  width: 100%;
  backdrop-filter:blur(30px);
  background-color: rgba(0, 0, 0, 0.196);
  z-index: 100;
  border-bottom: 1px solid rgb(0, 169, 11);
  gap: 30px;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img{
  width: 100px;
}

.logo p{
  font-size: 30px;
  color: rgb(211, 159, 0);
}

.infoBar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45px;
  flex-direction: row;
  list-style: none;
  color: black;
  padding-right: 20px;
}
.nav_info{
  display: flex;
  align-items: center;
  justify-content: end;
}
.humberger{
  display: none !important;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
  color: rgb(0, 169, 11);
  padding: 10px;
  border-radius: 6px;
  z-index: 1100;
}
.humberger:hover{
  background-color: rgba(0, 0, 0, 0.29);
}

.side-menu{
  position: fixed;
  top:80px;
  right: -250px;
  height: 260px;
  width: 220px;
  color: rgb(0, 169, 11);
  background-color: white;
  transition: right 0.3s ease-in-out;
  z-index: 1001;
  padding-top: 40px;
  border-bottom-left-radius: 5px;
  border: 1px solid rgb(0, 169, 11);
}
.side-menu.active{
  right: 0;
}
.side-menu ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.side-menu ul .icon{
  display: flex;
  justify-content: start;
  padding-left: 30px;
}
.side-menu li{
  padding: 15px 20px;
}

.close-btn{
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 22px;
  color:black;
  padding: 8px;
  border-radius: 8px;
}
.close-btn:hover{
   cursor: pointer;
   background-color: rgba(0, 0, 0, 0.24);
}
.overlay{
  position: fixed;
  top: 0;
  right:8px;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;
}
.overlay.show{
  display: block;
}
@media (max-width: 995px){
  .nav_info{
    display:none !important;
  }
  .humberger{
    display: block !important;
  }
  .text_province h1{
  font-size: 50px !important;
  }
  .side-menu{
    display: block;
  }
}
@media(min-width:995px){
  .side-menu,.overlay{
    display: none !important;
  }
}
@media(max-width:345px){
  .logo img{
    width: 80px;
  }
  .navBar .logo p{
    font-size: 22px;
  }
}
.nav_info.show{
  display: flex;
}

.icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}


.province1{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 107px;
  padding-bottom: 107px;

}

.province{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  animation: change 20s ease-in infinite;
  background-size: cover;
  overflow: hidden;
  background-position: center;
  filter: brightness(1.5);
  border-radius: 0 0 5px 5px;
}

@keyframes change{
  0%{
    background-image: url(./../img/img-accueil/group-friends-from-diverse-backgrounds-hike-through-lush-forest-enjoying-natural-light-vibrant-greenery-their-joyful-camaraderie-makes-experience-unforgettable_941549-7251.jpg);
  }
  38%{
    background-image: url(./../img/img-accueil/group-friends-from-diverse-backgrounds-hike-through-lush-forest-enjoying-natural-light-vibrant-greenery-their-joyful-camaraderie-makes-experience-unforgettable_941549-7251.jpg);
  }
  40%{
    background-image: url(./../img/img-accueil/vertical-shot-some-beautiful-trees-sun-setting-background_181624-4522.avif);
  }
  78%{
    background-image: url(./../img/img-accueil/vertical-shot-some-beautiful-trees-sun-setting-background_181624-4522.avif);
  }
  80%{
    background-image: url(./../img/img-accueil/city-illuminate-by-sun_1112-601.avif);
  }
  100%{
    background-image: url(./../img/img-accueil/city-illuminate-by-sun_1112-601.avif);
  }
}

.obscurite{
  border-radius: 0 0 5px 5px;
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.32);
  z-index: 2;
}

.text_province{
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.text_province h1{
  font-size: 60px;
  font-family: poppins, sans-serif;
  color: white;
  animation: entree 1.8s ease forwards;
}
@keyframes entree {
  from{
    color: rgb(239, 223, 149);
    transform:translateY(25px);    
  }
  to{
    opacity: 1;
    transform: translateY(0);
    color: white;
  }
}
.text_province button{
  font-size: 17px;
  width: 200px;
  padding: 5px 0 5px 0;
  border-radius: 10px;
  background-color: rgb(0, 169, 11);
  color: white;
  border: none;
}

.text_province button:hover{
  cursor: pointer;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.0001);
  color: rgb(100, 245, 110);
  border: 1px solid white;
}



.text_province p{
  font-size: 20px;
  padding: 0 60px 0 60px;
 
}
.text_province .para{
  font-size: 30px;
  font-weight: bold;
  color: rgb(100, 245, 110);
}

.text_province .para1{
  border: 1px solid rgb(247, 197, 48);
  background: rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 20px;
}


.text_province .boutton{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.boutton button{
    padding: 10px 0 10px 0;
}

h2{
  font-size: 25px;
  color: rgb(0, 169, 11);
}


.pp{
  margin-top: -20px;
}

.carte{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carte1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-bottom: 30px;
}

.admin{
  padding: 5px;
  border: 1px solid rgb(0, 169, 11);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  margin-left: 40px;

}
.admin a{
  color: rgb(211, 159, 0);
  font-size: 18px;
  transition:0.15s ease;
}
.admin a:hover{
  transform: scale(1.1);
}

.admin img{
  height: 360px;
  width: 100%;
  border-radius: 5px;
}


.economie{
  padding: 5px;
  border: 1px solid rgb(0, 169, 11);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  margin-right: 40px;
}

.economie img{
  height: 360px;
  width: 100%;
  border-radius: 5px;
}
@media(max-width:660px){
  .carte1,.carte3{
    display: flex;
    flex-direction: column !important;
  }

  .carte1,.carte3 img{
    height: auto;
    width: auto;
  }

  .economie,.admin{
    margin: 0 !important;
  }

  .Actualite h1{
    margin-left: 10px !important;
  }
  
}

.carte2{
  padding: 5px;
  border: 1px solid rgb(0, 169, 11);
  border-radius: 5px;
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 30px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}
@media(max-width:1033px){
  .carte2{
    display: flex;
    flex-direction: column !important;
    align-items: start;
  }
}

.carte2 img{
  height: auto;
  width: 100%;
  border-radius: 5px;
}

.carte-texte{
  display: flex;
  flex-direction: column;
}


.carte .carte3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  margin-bottom: 40px;
}


.sante img{
  height: 360px;
  width: auto;
  border-radius: 5px;
}

.infra{
  padding: 5px;
  border: 1px solid rgb(0, 169, 11);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  margin-right: 40px;
}

.infra img{
  height: 360px;
  width: 100%;
  border-radius: 5px;
}
.carte a{
  color: rgb(211, 159, 0);
  font-size: 18px;
  transition:0.15s ease;
}
.carte a:hover{
  transform: scale(1.001);
}

.Actualite{
  margin-bottom: 30px;
}

.Actualite h1{
  font-size: 30px;
  color: rgb(211, 159, 0);
  margin-bottom: 20px;
  padding-left: 10px;
  border-left: 3px solid rgb(211, 159, 0);
  margin-left: 40px;
}

.slider-wrapper{
  overflow: hidden;
  max-width: 1300px;
  margin: 0 70px 45px ;
}

.card-item{
  flex: 0 0 auto;
  user-select: none;
  background: white;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  height: auto;
  border: 1px solid rgb(0, 169, 11);
  width: 350px;
}


.card-item img{
  width: 100%;
  height:300px;
}

.card-item .liste{
  padding: 10px;
  margin-top: -10px;
}

.card-item .liste h4{
  color:  black;
}
.card-item .liste p{
  color: rgb(69, 67, 67);
}
.plus{
  text-align: center;
}

.btn{
  height: 455px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn p{
  font-size: 40px;
  color: rgb(211, 159, 0);
}
.btn button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  width: 50px;
  height: 50px;
  padding: 20px;
  border-radius: 50%;
  background-color:  rgb(211, 159, 0);
  color: white;
  border: none;
}

.btn button:hover{
  cursor: pointer;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.0001);
  color:  rgb(211, 159, 0);
  border: 1px solid rgb(211, 159, 0);
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-wrapper{
  padding-right: 15px;
  box-sizing: content-box;
  padding-bottom: 10px;
}
@media(min-width:763px){
  .slider-wrapper{
    padding-left: 15px;
  }
}

.slider-wrapper .swiper-pagination-bullet{
  background: rgb(0, 169, 11);
  height: 10px;
  width: 10px;
}

.slider-wrapper .swiper-slide-button{
  height: 10px;
  color: rgb(0, 169, 11);
  margin-top: -50px;
}
.slider-wrapper .swiper-slide-button:hover{
  opacity: 0.5;
}

@media (max-width: 768px){
  .slider-wrapper{
    margin: 0 10px 40px;
  }

  .slider-wrapper .swiper-slide-button{
    display: none;
  }
}

footer{
  margin: -10px !important;
}
.footerIcon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgb(209, 209, 209);
}


.pied{
  background-color: rgb(7, 7, 72);
  color: rgba(211, 158, 0, 0.726);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  font-size: 18px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

@media(max-width:1000px){
  .titrePied{
    display: flex;
    flex-direction: column !important;
    align-items: center;
    gap: 40px !important;
    height: 100%;
    font-size: 25px;
  }
  .titrePied div h4,.classe li,.legal{
    font-size: 25px !important;
  }
}
@media(max-width:730px){
  .titrePied{  
    font-size: 18px;
  }
  .titrePied div h4,.classe li,.legal{
    font-size: 18px !important;
  }
}

.titrePied{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
  margin-bottom: 10px;
}

.titrePied div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titrePied div h4{
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.classe{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(209, 209, 209);
}

.classe li{
  padding: 5px;
}
.classe a{
  color:rgb(209, 209, 209);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.classe a:hover{
  color: white;
}


.legal{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-top: 1px solid rgb(75, 75, 78);
  flex-wrap: wrap;
}
.legal p{
   color: rgb(209, 209, 209);
}
