*{
  font-family: poppins, sans-serif;
}

html{
  user-select: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a{
  font-size: 17px;
  text-decoration: none;
  color: rgb(75, 241, 86);
}
a:hover{

  color: rgb(211, 159, 0);
}

.navBar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  height: 80px;
  width: 100%;
  backdrop-filter:blur(30px);
  background-color: rgba(0, 0, 0, 0.196);
  z-index: 100;
  border-bottom: 1px solid rgb(0, 169, 11);
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img{
  width: 100px;
}

.logo p{
  font-size: 30px;
  color: rgb(211, 159, 0);
}

.infoBar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45px;
  flex-direction: row;
  list-style: none;
  color: black;
  padding-right: 20px;
}
.nav_info{
  display: flex;
  align-items: center;
  justify-content: end;
}

.humberger{
  display: none !important;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
  color: rgb(0, 169, 11);
  padding: 10px;
  border-radius: 6px;
  z-index: 1100;
}
.humberger:hover{
  background-color: rgba(0, 0, 0, 0.29);
}

.side-menu{
  position: fixed;
  top:80px;
  right: -250px;
  height: 260px;
  width: 220px;
  color: rgb(0, 169, 11);
  background-color: white;
  transition: right 0.3s ease-in-out;
  z-index: 1001;
  padding-top: 40px;
  border-bottom-left-radius: 5px;
  border: 1px solid rgb(0, 169, 11);
}
.side-menu.active{
  right: 0;
}
.side-menu ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.side-menu ul .icon{
  display: flex;
  justify-content: start;
  padding-left: 30px;
}
.side-menu li{
  padding: 15px 20px;
}

.close-btn{
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 22px;
  color:black;
  padding: 8px;
  border-radius: 8px;
}
.close-btn:hover{
   cursor: pointer;
   background-color: rgba(0, 0, 0, 0.24);
}
.overlay{
  position: fixed;
  top: 0;
  right:8px;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;
}
.overlay.show{
  display: block;
}
@media (max-width: 995px){
  .nav_info{
    display:none !important;
  }
  .humberger{
    display: block !important;
  }
  .text_province h1{
  font-size: 50px !important;
  }
  .side-menu{
    display: block;
  }
}
@media(min-width:995px){
  .side-menu,.overlay{
    display: none !important;
  }
}
.nav_info.show{
  display: flex;
}

.icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}
.propos{
  padding-top: 165px;
  background-image: url(./../img/propos/closeup-hands-holding-intricately-carved-wooden-object-showcasing-traditional-craftsmanship-cultural-artistry_1099133-23209.avif);
  border-radius: 5px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  margin-bottom: 30px;
  padding-bottom: 165px;
 
}

@media(max-width:875px){
  .propos1 h1{
    font-size: 30px !important;
  }

}


.propos1{
  margin-left: 50px;
  margin-right: 1px;
}

.propos1 h1{
  font-weight: bold;
  font-size: 50px;
  color: rgb(233, 255, 245);
  animation: entree 1.5s ease forwards;
}
@keyframes entree {
  from{
    opacity: 0;
    transform:translate(25px);
  }
  to{
    opacity: 1;
    transform: translate(0);
   
  }
}

.propos1 p{
  font-size: 20px;
  border: 1px solid rgb(211, 159, 0);
  border-radius: 20px;
  padding: 0 40px 0 40px;
  background: rgba(0, 0, 0, 0.196);
  padding: 30px;
}

.story{
  padding: 5px;
  border: 1px solid rgb(0, 169, 11);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  width: auto;
}

.textStory{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: inherit;
  max-width: 560px;
}
.textStory h2{
  color: rgb(211, 159, 0);
  font-size: 30px;
  padding-left: 10px;
  border-left: 4px solid rgb(211, 159, 0);
}
.textStory p{
  font-size: 18px;
  flex-wrap: wrap;
}


.imgStory img{
  height:auto;
  width: 100%;
  border-radius: 5px;
}
@media(max-width:1070px){
  .story{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .textStory{
    max-width: 1200px;
  }
}



.mivi{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-bottom: 30px;
}
.mission{
  padding: 5px;
  width: 460px !important;
  border: 1px solid rgb(0, 169, 11);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  width: 360px;
}
.imgMission{
  overflow: hidden;
  border-radius: 5px;
}
.mission img{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: transform 0.5s ease;
}
.mission:hover img{
  transform: scale(1.03);
}
.textMission h3{
  color: rgb(0, 169, 11);
  font-size: 20px;
  margin-top: 10px;
}
.textMission p{
  margin-top: -10px;
  font-size: 17px;
}



.valorg{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-bottom: 30px;
}

.orga{
  padding: 5px;
  width: 500px;
  border: 1px solid rgb(0, 169, 11);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.imgOrga{
  overflow: hidden;
  border-radius: 5px;
}
.orga img{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: transform 0.5s ease; 
}
.orga:hover img{
  transform: scale(1.03);
}
.textOrga h3{
  color: rgb(0, 169, 11);
  font-size: 20px;
  margin-top: 10px;
}
.textOrga p{
  margin-top: -10px;
  font-size: 17px;
}

@media(max-width:970px){
  .mivi{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mission{
    width: 100% !important;
  }
}

@media(max-width: 700px){
  .propos1{
    margin: 0 !important;
    padding: 20px;
  } 
  .valorg{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .valeur,.orga{
    width: 100%;
  }
}

.footerIcon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgb(209, 209, 209);
}

footer{
  margin: -10px !important;
}

@media(max-width:1000px){
  .titrePied{
    display: flex;
    flex-direction: column !important;
    align-items: center;
    gap: 40px !important;
    font-size: 25px;
  }
  .titrePied div h4,.classe li,.legal{
    font-size: 25px !important;
  }
}
@media(max-width:730px){
  .titrePied{  
    font-size: 18px;
  }
  .titrePied div h4,.classe li,.legal{
    font-size: 18px !important;
  }
}

.pied{
  background-color: rgb(7, 7, 72);
  color: rgba(211, 158, 0, 0.726);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  font-size: 18px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.titrePied{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
  margin-bottom: 10px;
}

.titrePied div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titrePied div h4{
  color: rgb(255, 255, 255);
}
.classe{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(209, 209, 209);
}

.classe li{
  padding: 5px;
}
.classe a{
  color:rgb(209, 209, 209);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.classe a:hover{
  color: white;
}


.legal{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-top: 1px solid rgb(75, 75, 78);
}
.legal p{
   color: rgb(209, 209, 209);
}
